{
  "pages": [
    "pages/dashboard/index",
    "pages/login/index",
    "pages/drug/index",
    "pages/stock/index",
    "pages/finance/index",
    "pages/mine/index",
    "pages/detail/index",
    "pages/drug/add/index",
    "pages/stock/stockin-add/index",
    "pages/stock/stockout-add/index",
    "pages/mine/password/index"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      { "pagePath": "pages/dashboard/index", "text": "看板" },
      { "pagePath": "pages/drug/index", "text": "药品" },
      { "pagePath": "pages/stock/index", "text": "库存" },
      { "pagePath": "pages/finance/index", "text": "财务" },
      { "pagePath": "pages/mine/index", "text": "设置" }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#0EA5E9",
    "navigationBarTitleText": "药店管理",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false,
    "backgroundColor": "#F0F9FF"
  },
  "networkTimeout": {
    "request": 10000
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
